C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.AssemblyInfoInputs.cache
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.AssemblyInfo.cs
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.csproj.CoreCompileInputs.cache
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.sourcelink.json
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\bin\Debug\net10.0\semana05-1.exe
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\bin\Debug\net10.0\semana05-1.deps.json
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\bin\Debug\net10.0\semana05-1.runtimeconfig.json
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\bin\Debug\net10.0\semana05-1.dll
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\bin\Debug\net10.0\semana05-1.pdb
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.dll
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\refint\semana05-1.dll
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.pdb
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\semana05-1.genruntimeconfig.cache
C:\Users\Erick\.vscode\Estructura-de-Datos\semana05-1\obj\Debug\net10.0\ref\semana05-1.dll
