C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\bin\Debug\net10.0\semana05-2.exe
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\bin\Debug\net10.0\semana05-2.deps.json
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\bin\Debug\net10.0\semana05-2.runtimeconfig.json
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\bin\Debug\net10.0\semana05-2.dll
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\bin\Debug\net10.0\semana05-2.pdb
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.AssemblyInfoInputs.cache
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.AssemblyInfo.cs
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.csproj.CoreCompileInputs.cache
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.sourcelink.json
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.dll
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\refint\semana05-2.dll
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.pdb
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\semana05-2.genruntimeconfig.cache
C:\Users\Erick\Documents\GitHub\2526---ESTRUCTURA-DE-DATOS\semana05-2\obj\Debug\net10.0\ref\semana05-2.dll
